# Configuración para producción
VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## API Configuration para producción
# En producción, usar la URL base sin puerto específico
VITE_API_URL = /api

## Public URL
PUBLIC_URL = https://iasitel.net
VITE_APP_BASE_NAME = /
VITE_APP_MAPBOX_TOKEN = pk.eyJ1IjoiY29kZWR0aGVtZXMiLCJhIjoiY2xuMGsxcjBzMWZsZDNrcGRuZWtvZGZwayJ9.P_Z_v9l3iPGGfzOC3Eef3Q