# Configuración para producción
VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## API Configuration para producción
# URL del backend desplegado en Railway
VITE_API_URL = https://backgps-production-adbd.up.railway.app/api

## Public URL
PUBLIC_URL = https://iasitel.net
VITE_APP_BASE_NAME = /
# VITE_APP_MAPBOX_TOKEN = your_mapbox_token_here